{
  "name": "axel-blog",
  "version": "1.0.0",
  "description": "Axel Stahl's Personal Blog Site",
  "main": "index.js",
  "scripts": {
    "build": "rimraf _site/ && npx @11ty/eleventy",
    "dev": "rimraf _site/ && npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "clean-css": "^5.3.3",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-attrs": "^4.1.6"
  }
}
